<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .container {
            background-color: gray;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-x6-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4  col-lg-offset-4" id="CNAFForm">
                <h2><i class=" fas fa-users fa-sm "></i>Create new Account</h2>
            </div>
            <hr>
            <div>
                <b>First name</b>
            </div>
        </div>
</body>

</html>