<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body>
    <h1> register with us!</h1>
    <form action="registration.php" method="post">
        <label>first name</label><br>
        <input type="text" id="fname" placeholder="enter first name" value="chintan" width="60%"><br>
        <label>last name</label><br>
        <input type="text" id="fname" placeholder="enter last name" value="gajera" width="60%"><br>
        <label>  email : </label><br>
        <input type="email" id="fname" placeholder="enter email id"><br>
        <label>password</label><br>
        <input type="password" id="fname" placeholder="enter your password"><br>
        <label>input date</label><br>
        <input type="date" id="date"><br>
        <label>input time</label><br>
        <input type="time" id="time"><br>
        <label>upload file</label><br>
        <input type="file" id="pic"><br>
        <label>choose color</label><br>
        <input type="color" id="color"><br>
        <label>hidden value</label><br>
        <input type="hidden" id="hidden"><br>
        <label>Gender</label><br>
        <input type="radio" id="Gender" name="g1" checked>male
        <input type="radio" id="Gender" name="g1">female
        <input type="radio" id="Gender" name="g1">other
        <br>
        <label>Hobbies:-</label><br>
        <input type="checkbox" id="hobby">playing
        <input type="checkbox" id="hobby">reading
        <input type="checkbox" id="hobby">writing
        <input type="checkbox" id="hobby">singing <br>
        <label>select country</label><br>
        <select>
            <optgroup name="asia" label="ASIA REGION">
                <option value="INDIA">INDIA</option>
                <option value="CHINA">canada</option>
                <option value="NEPAL">USA</option>
            </optgroup>
            <optgroup name="EUROPE" label="EUROPE REAGION">
                <option value="FRANCH"></option>
                <option value="UAE">UAE</option>
                <option value="UK">UK</option>
            </optgroup><br>
            </select><br>
        <input type="submit" id="submit" value="submit  Here!">
        <input type="reset" id="clear" value=" clear form ">

    </form>

</body>

</html>